events { }

# A http server, listening at port 80
http {
    server {
        listen 80;

        # Request starting with root (/) are handled
        location / {          
            proxy_pass http://frontend-app:80/;
        }

        # Request starting with /api/ are handled
        location /api/ {          
            proxy_pass http://express-app:3000;
        }
    }
}